<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Start Light</title>
	<style>
		*{margin: 0;}
		body{ background: #000;}
		.bg{
			position:relative;
			width: 100%;
			height: 100vh;
			background: url(starsky.png);
			background-size: cover;
			
		}
		.bg:after{
			position:absolute;
			width: 100%; height: 100vh;
			left: 0; top: 0;
			background: linear-gradient(0deg ,rgba(163,93,125,0.8),rgba(163,93,125,0) 70%);
			z-index: 10;
			content: "";
			animation: bottom_sky 5s;
		}
		
		@keyframes bottom_sky{
			0%{	
				opacity: 0;
			}
			100%{
				opacity: 1;
			}
		}
		
		.bg-horizen{
			position: fixed;
			width: 100%; height: 200px;
			background: url(horizon.png);
			left: 0; bottom: 0;
			animation: bg-horizen 10s;
		}
		@keyframes bg-horizen{
			0%{ bottom: -200px;}
			100{ bottom: 0px;}
		}
	</style>
</head>
<body>
	<div class="bg">
		<div class="bg-horizen"></div>
	</div>
</body>
</html>